<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./src/assets/fav.svg" type="image/x-svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ВДНХ Трекер</title>
</head>

<body>
  <div id="app">
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
